# SdmCompulsoryAssigmentS3

./: SdmCompulsoryAssigmentS3.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs
Core/: Core.csproj
Core/Core/IServices/: IBEReviewService.cs
Core/Core/Models/: BEReview.cs
Core/Domain/IRepositories/: IBEReviewRepository.cs
Core/Domain/Services/: BEReviewService.cs
Infrastructure.Static.Data/: Infrastructure.Static.Data.csproj  ratings.json
Infrastructure.Static.Data/Repositories/: BEReviewRepository.cs
SdmCompulsoryAssigmentS3/: Program.cs
Test/: Test.cs  Test.csproj
Test/Test/: Test.csproj  UnitTest1.cs  rating.json
